{
    "discord.detailsEditing": "Editing",
    "discord.detailsDebugging": "Editing",
    "discord.lowerDetailsEditing": "Secret",
    "discord.lowerDetailsIdle": "Idling",
    "discord.detailsIdle": "Idling",
}